{
  "name": "student-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "supertest": "^6.3.4"
  }
}
